# AppMensajeria

./: AppMensajeria.sln  README.md
AppMensajeria/: App.xaml  App.xaml.cs  AppMensajeria.csproj
AppMensajeria.Android/: AppMensajeria.Android.csproj  MainActivity.cs
AppMensajeria.Android/Implementations/: ConfigDataBase.cs
AppMensajeria.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppMensajeria.Android/Resources/: Resource.designer.cs
AppMensajeria.iOS/: AppDelegate.cs  AppMensajeria.iOS.csproj  Info.plist  Main.cs
AppMensajeria.iOS/Implementations/: ConfigDataBase.cs
AppMensajeria.iOS/Properties/: AssemblyInfo.cs
AppMensajeria/Contexts/: AppDbContext.cs
AppMensajeria/Interfaces/: IConfigDataBase.cs
AppMensajeria/Models/: Chat.cs  HomeMenuItem.cs  Mensaje.cs  MensajeImagen.cs  Perfil.cs  Usuario.cs  UsuarioImagen.cs
AppMensajeria/Services/: ChatService.cs  MensajeService.cs  PerfilService.cs  UsuarioChatService.cs  UsuarioService.cs  Util.cs
AppMensajeria/ViewModels/: AboutViewModel.cs  BaseViewModel.cs
AppMensajeria/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChatGrupoPage.xaml  ChatGrupoPage.xaml.cs  ChatPrivadoPage.xaml  ChatPrivadoPage.xaml.cs  ListaUsuariosPage.xaml  ListaUsuariosPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MensajeriaPage.xaml  MensajeriaPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  UsuarioPage.xaml  UsuarioPage.xaml.cs
WebAppMensajeria/: Program.cs  Startup.cs  WebAppMensajeria.csproj
WebAppMensajeria/Contexts/: AppDbContext.cs
WebAppMensajeria/Controllers/: ChatsController.cs  MensajesController.cs  UsuarioChatsController.cs  UsuariosController.cs
WebAppMensajeria/Models/: Chat.cs  HomeMenuItem.cs  Mensaje.cs  Usuario.cs  UsuarioChat.cs
WebAppMensajeria/Properties/: launchSettings.json
